# Documentation of the Burning Ape App
Using `sphinx-quickstart`. Probably needs a bit of work still.


## Build
Dependencies:
- sphinx

### HTML
Just run `make html`. Should work out of the box.

### Latex

#### Packages
*list probably not complete!*
```
fncychap capt-of upquote tabulary titlesec
```



